<!DOCTYPE html>
<html>
<head>
  <title>Title</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>

  <!-- <meta http-equiv="refresh" content="5" /> -->
</head>
<body>
  <textarea id="source">

class: center, middle

  # Finding and Fixing Bottlenecks with Speed, Safety, and Concurrency:
  ## an Introduction to Rust.

---

  # Me
  - Cameron Dershem
  - http://pinkhatbeard.com
  - http://ocel.li

  <img src="img/ocelli.png" alt="ocelli logo" style="width: 300px;">

???

  - software developer consulting
  - co-founder an iot startup
    - connecting timeworn problems with 21st century solutions
    - focus on edge devices and the long range, low power wireless networks to allow them to communicate

---
class: center

  <img src="img/SkylineLogo.png" alt="rust logo" style="width: 200px;">

???

- indy.rs organizer
- always free beer
- always free yats
- recently start speakers

---

  # This talk: an outline
  - intro to Rust
    - concepts
      - speed, saftey, concurrency
    - getting started
      - rustup
        - install, update, add
      - cargo
        - run, build, test
  - using rust in your codebase
    - finding a bottleneck
    - intro to FFI
    - FFI example
  - Leave with an appreciation, excitement, and the knowledge to get a little closer to the metal

---

# Part I -- Rust: what it be?

  <img src="img/rust-logo.png" alt="rust logo" style="width: 200px;">
  - Systems level programming language
  - Focus on Speed, Safety, and Concurrency
  - Replacement for C/C++

???

- systems level language
- Focus on Speed, Safety, and Concurrency
- Replacement for C/C++
- 10 years ago
- mozilla for firefox
 - tired of C++ boilerplate

---
  # Rust: beyond technical
  - StackOverflow 'Most Loved Language'
  - community
    - Roadmap 2017
      - beginners
      - impl period 1.0
      - small std lib
    - Roadmap 2018
      - epoch 2018
      - intermediate
      - global community
      - grow leadership
      - web server
      - WebAssembly (wasm)
      - cli
      - embedded

???

- most loved language 3 years in a row
- mentor

---


# Ferris

  <img src="img/ferris.svg" alt="ferris" style="width: 500px;">

???

- unofficial mascot
- rustacena
- cute

---

# Thanks

  <img src="img/Thanks.png" alt="thanks" style="width: 500px;">

???

- contrributors get thanked on the thank you page
- the url is the unicode heart.rust-lang.org

---

  # Speed
  - compiled
  - systems level
    - no GC
  - minimal runtime
  - zero-cost abstractions
  - LLVM 6

???

- LLVM is compiler infastructure

---

  # Safety
  - memory safe
  - ownership
  - borrowing
  - lifetimes

---

  # Concurrency
  ```rust
  extern crate rayon;

  use rayon::prelude::*;

  fn main() {
      let mut arr = [0, 7, 9, 11];

      arr.par_iter_mut().for_each(|p| *p -= 1);

      println!("{:?}", arr);
  }
  ```

???

- race conditions

---

  # Rust: Getting Started
  - install `curl https://sh.rustup.rs -sSf | sh`
  - `rustup show`


???

  - to get started use the `rustup` tool
  - rustup show will shows you the installed toolchains
  - cargo is the build/package manager tool

---

  # cargo

  ```sh
  $ cargo new hello-world --bin
  $ tree
    .
    └── hello-world
        ├── Cargo.toml
        └── src
            └── main.rs

    2 directories, 2 files
  ```

  ```sh
  $ cat hello-world/src/main.rs```
  ```rust
    fn main() {
        println!("Hello, world!");
    }
  ```

---

  ```sh
  $ cargo run
   Compiling hello-world v0.1.0 (file:///home/cldershem/Dev/IndyCode/hello-world)
    Finished dev [unoptimized + debuginfo] target(s) in 0.48 secs
     Running `target/debug/hello-world`
   Hello, world!
   ```
---
  ```rust
  use unrust::world::{Actor, World, WorldBuilder};
  use unrust::engine::{Camera, Directional, GameObject, Light, Material, Mesh};

  pub struct MainScene {
      eye: Vector3<f32>,
      last_event: Option<AppEvent>,
  }

  impl MainScene {
      fn new() -> Box<Actor> {
          Box::new(MainScene {
              eye: Vector3::new(12.0, 12.0, -12.0),
              last_event: None,
          })
      }

      fn build(world: &mut World) {
          let scene = world.new_game_object();
          scene.borrow_mut().add_component(MainScene::new());
      }
  }

  impl Actor for MainScene {
      fn start(&mut self, _go: &mut GameObject, world: &mut World) {
          {
              let go = world.new_game_object();
              let mut cam = Camera::default();
              cam.znear = 0.3;
              cam.zfar = 1000.0;
              go.borrow_mut().add_component(cam);
          }
      }

      fn update(&mut self, _go: &mut GameObject, world: &mut World) {
          {
              let target = Vector3::new(0.0, 0.0, 0.0);
              let front = (self.eye - target).normalize();

              let mut reset = false;

              for evt in world.events().iter() {
                  self.last_event = Some(evt.clone());
                  match evt {
                      &AppEvent::KeyDown(ref key) => {
                          match key.code.as_str() {
                              "KeyA" => self.eye = Quaternion::from_angle_y(Rad(-0.2)) * self.eye,
                              "KeyD" => self.eye = Quaternion::from_angle_y(Rad(0.2)) * self.eye,
                              "KeyW" => self.eye -= front * 2.0,
                              "KeyS" => self.eye += front * 2.0,
                              "Escape" => reset = true,
                              _ => (),
                          };
                      }

                      _ => (),
                  }
              }
          }

          {
              let cam = world.current_camera().unwrap();

              cam.borrow_mut().lookat(
                  &Point3::from_vec(self.eye),
                  &Point3::new(0.0, 0.0, 0.0),
                  &Vector3::new(0.0, 1.0, 0.0),
              );
          }
      }
  }
    ```
---

<iframe src="https://edwin0cheng.github.io/unrust/demo/sponza" width="700px" height="600px"></iframe>

---

  # Part II -- Rust: How to use it today with FFI
  - Foreign Function Interface
  - A way to call code from one language to another language

???

- what is ffi
- why ffi

---
  # Imaginary Slow JS code

  ```js
  function add_random_numbers_js(num1, num2) {
    console.log("JAVASCRIPT!");
    random_num = Math.floor(Math.random() * Math.floor(100));

    console.log(`${num1} + ${num2} + ${random_num}`);

    return num1 + num2 + random_num;
  }

  console.log(add_random_numbers_js(1, 7));
  ```

---
  # Config

  `cargo new hello_js --lib`
  ```toml
  [package]
  name = "hello-js"
  version = "0.1.0"
  authors = ["Cameron Dershem <cameron@pinkhatbeard.com>"]

  [lib]
  crate-type = ["dylib"]

  [dependencies]
  rand = "0.4"
  ```

---

# crates.io

<img src="img/cratesio.png" alt="crates screenshot" style="width: 500px;">

???
- packages in Rust are called crates
- crates live on crates.io

---
  # Make Rust code available over FFI

  ```rust
  extern crate rand;

  #[no_mangle]
  pub extern "C" fn add_random_numbers(num1: i32, num2: i32) -> i32 {
      println!("RUST!");
      let random_num = rand::random::<i32>();

      println!("{} + {} + {}", num1, num2, random_num);

      num1 + num2 + random_num
  }
  ```

---
 # Call Rust from JS

  ```js
  const path = require('path');
  const ffi = require('ffi');

  const libhello = path.resolve(__dirname, './target/release/libhello_js')

  const funcs = ffi.Library(libhello, {
    add_random_numbers: ['int', ['int', 'int']]
  });

  console.log(funcs.add_random_numbers(1, 7));
  ```

---
# Results

  ```
  $ cargo build --release
  $ node hello.js

    RUST!
    1 + 7 + -761117733
    -761117725

    JAVASCRIPT!
    1 + 7 + 90
    98
  ```

---
  # Python

  ```python
  from cffi import FFI


  ffi = FFI()

  ffi.cdef("""
      int add_random_numbers(int, int);
  """)


  C = ffi.dlopen("./target/release/libhello_js.so")

  print()
  answer = C.add_random_numbers(1, 7)

  print("PYTHON!")
  print(answer)
  ```

  ```sh
  RUST!
  1 + 7 + 1099047898
  PYTHON!
  1099047906
  ```

???

- just to show how sweet FFI is, here is the same Rust code being called in Python

---

  # Rust: is it ready to use?
  - `rustc` v1.0 released May 2015
  - currently at v1.25
  - 6 week dev cycle
    - RFCs
    - nightly, beta, stable
  - should never be a `rustc` 2.0

???

- train
- rfc, impl
- nightly, beta, stable

---

  # Rust: production
  - Firefox
  - VSCode
  - Dropbox
  - Sentry
  - Atlassian
  - Ubuntu
  - Gnome
  - NPM

???
  - project quantum
    - css renderer, Stylo, taken from Servo and written in Rust
  - vscode
    - ripgrep
    - background updates
---

# Wrapup
- Rust is ready for Production today
- You don't have to RIIR to take advantage of it

???

- examples of things - speed without wizardry
- I look forward to hearing about your use cases when you speak at Indy.rs
- Don't forget to fine indyrs on meetup
- First Wed
- next month Actix Actor Framework, Nathan Hawkins

---

 ## Thank you
  - cameron@pinkhatbeard.com
  - @jerknextdoor
  - gitlab.com/cldershem/IndyCode2018

  ## Resources
  - [indy.rs](https://www.meetup.com/indyrs/)
  - [rust-lang.org](https://www.rust-lang.org/)
  - [The Book](https://doc.rust-lang.org/book/second-edition/)
  - [rustinomicon](https://doc.rust-lang.org/nomicon/)
  - [/r/rust](https://reddit.com/r/rust)
  - [#rust](https://chat.mibbit.com/?server=irc.mozilla.org&channel=%23rust)
  - [Rust Belt Rust](https://www.rust-belt-rust.com/)
  - [Rust Conf](http://rustconf.com/)
  - [Rust Fest](https://paris.rustfest.eu/)
  - [Speed Without Wizardry](http://fitzgeraldnick.com/2018/02/26/speed-without-wizardry.html)
  - [Oxidizing Source Maps with Rust and WebAssembly](https://hacks.mozilla.org/2018/01/oxidizing-source-maps-with-rust-and-webassembly/)
  - [Neon](https://www.neon-bindings.com/)

  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>
